@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'material-symbols';


body{
  background: rgb(137,63,251);
  background: radial-gradient(circle, rgba(137,63,251,1) 0%, rgba(0,0,0,1) 100%);}

  h1{
    text-shadow: 5px 5px #043aff;
  }


.gNavb{
  place-content: center space-between;
  height: min-content;
  max-width: 1219px;
  overflow: visible;
  padding: 25px 0px;
  position: relative;
  width: 100%;
  display: flex;
  opacity: 1;

}

._Section{
  place-content:center;
  align-items:center;
  display:flex;
}

.Nav{
  place-content: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  gap: 10px;
  height: auto;
  overflow: hidden;
  padding: 0px;
  position: relative;
  opacity: 1;
}

.nO{
  --border-bottom-width: 1px;
  --border-color: rgba(168, 186, 233, 0.12);
  --border-left-width: 1px;
  --border-right-width: 1px;
  --border-style: solid;
  --border-top-width: 1px;
  backdrop-filter: blur(0px);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 60px;
  box-shadow: rgba(255, 255, 255, 0.02) 0px 0px 29px 0px inset;
  opacity: 1;
}

.Clay button{
  padding: 0.8em 1.5em;
  background-color: #745e98;
  text-color: white;
  font-weight: bold;
  box-shadow:
    0 0.5em 1em rgba(116, 94, 152, 1.0),
    inset 0.1em 0.1em 0.4em #2f0e65,
    inset -0.2em -0.2em 0.8em #2f0e65
}


.menu{
  width: 1000px;
  padding: 2.5em;
  background: rgb(255 255 255 / 24%);
  box-shadow:
    0 8px 32px 0
    rgb(0 0 0 / 37%)
  ;
  backdrop-filter: blur(15px);
  border:
  1px solid
  rgba(255, 255, 255, 0.18);
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  text-align: center

}

.menU{
  width: 1000px;
  padding: 2.5em;
  background: rgb(255 255 255 / 24%);
  box-shadow:
    0 8px 32px 0
    rgb(0 0 0 / 37%)
  ;
  backdrop-filter: blur(15px);
  border:
  1px solid
  rgba(255, 255, 255, 0.18);
  text-align: center
}

.menu a{
  text-decoratins: none;
  color: #dbdbdb;
}

.menu h3{
  color: #fff;
  margin: 0.4em 0 0 0;

}

.menu > div{
  margin: 0.2em;
  border-radius:16px;
}

.menu > div a{
  width: 100%;
  height: 100%;
  padding: 1.5em;
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction:column;
  background:
  rgba(255,255,244,0.2);
  transition: 0.2s;

}

.menu > div:hover a{
  background:
  rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
  box-shadow:
  0 8px 32px 0
  rgb(0 0 0 /37%);
  color: #fff;

}


.menu a{
 border-radius:25px;
}

.menu{
  border-radius: 25px;
}

.marquee {
  position: relative;
  height: 350px;
  width: 100%;
  overflow-x: visible;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
.track {
  animation: marquee 10s linear infinite;
  width: 100%;
}


.review_card{
  --border-bottom-width: 1px;
  --border-color: rgba(255, 255, 255, 0.11);
  --border-left-width: 1px;
  --border-right-width: 1px;
  --border-style: solid;
  --border-top-width: 1px;
  place-content: flex-start;
  align-items: flex-start;
  backdrop-filter: blur(50px);
  background: radial-gradient(102.986% 102.986% at 16.3711% -2.203e-06%, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: 16px;
  box-shadow: rgba(255, 255, 255, 0.05) 0px 0px 58.5443px 0px inset;
  display: flex;
  flex-flow: column;
  gap: 32px;
  height: 350px;
  overflow: hidden;
  padding: 30px;
  position: relative;
  width: 403px;
  will-change: var(--framer-will-change-override, transform);
  z-index: 3;
}

.rC{
  place-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-flow: column;
  gap: 16px;
  height: min-content;
  overflow: visible;
  padding: 0px;
  position: relative;
  width: 100%;
}

.rCC{
  place-content: center flex-start;
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: row;
  gap: 16px;
  height: min-content;
  overflow: visible;
  padding: 0px;
  position: relative;
  width: 100%;
  --framer-paragraph-spacing: 0px;
  flex: 0 0 auto;
  height: auto;
  position: relative;
  white-space: pre-wrap;
  width: 340px;
  word-break: break-word;
  overflow-wrap: break-word;
}

.rC div{
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  transform: none;
}

.rC div h4{

}

.profile_img{
  width: fit-content;
  height:216px;
}

.profile_card{
  max-width: 250px;
  background: rgb(255 255 255 / 24%);
  box-shadow:
    0 8px 32px 0
    rgb(0 0 0 / 37%)
  ;
  backdrop-filter: blur(15px);
  border:
  1px solid
  rgba(255, 255, 255, 0.18);
  border-radius: 10px;
}

.vid_cat{
  max-width: 250px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

._vidThumb{
  width:350px;
  height:195px;

}

img{
  border-radius:4px;
}

.vid_profile{
  width:fit-content;
  height: fit-content;
}

.vid_div{
  width:fit-content;
  height:fit-content;
}


a .vid_discover_profile_pic{
  width: 48px;
  height: 48px;
  
}